<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 3</title>
</head>

<style>
    
    .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(37, 37, 37);
    }

    .navli {
        float: left;
    }

    .navli a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navli a:hover {
        background-color: rgb(15, 15, 15);
    }

    .active {
        background-color: rgb(68, 146, 71);
        color: white;
    }

</style>

<body>
    
    <h1>Programming Language</h1>

    <ul>
        <li><a href="#">Golang</a></li>
        <li><a href="#">Typescript</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">C++</a></li>
    </ul>

    <ul class="nav">
        <li class="navli"><a class="active" href="#">Home</a></li>
        <li class="navli"><a href="#">News</a></li>
        <li class="navli"><a href="#">Contact</a></li>
        <li class="navli"><a href="#">About</a></li>
      </ul>

</body>
</html>